#EXAMPLE
#PORT=8080
#DATABASE_URL=postgres://pariram:@localhost:5432/merch_store?sslmode=disable
#JWT_SECRET="JASd;j10sbdjks3bld4je';bvp7bbc,mneq=clj_eh-cvph3;vvc2o187t321hvj"


PORT=YOUR_PORT
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE?sslmode=disable
JWT_SECRET=YOUR_PRIVATE_KEY
